VITE_APP_APPNAME=  
VITE_APP_ROOTAPI= https://app.com.ph/app_server/api
VITE_APP_MOBILEW=1024
VITE_APP_COOKIEAUTH=app_token
VITE_APP_AUTHNAME=x-app-token
VITE_APP_COOKIEXID=app_xid
VITE_APP_XID=x-app-xid
VITE_APP_COOKIECSRF=app_csrf
VITE_APP_CSRF=x-app-csrf
VITE_APP_SRCNAME=x-app-src

