 
VITE_APP_APPNAME= APPNAME 

VITE_APP_ROOTAPI= http://localhost:8000/api/
VITE_APP_IS_NGROK=false
VITE_APP_MOBILEW=1024 
VITE_APP_ACCESS_TOKEN = token

VITE_PUSHER_APP_KEY=36aa844e482e3ac919c8
VITE_PUSHER_APP_CLUSTER=ap1